{
  "name": "hubspot-mcp",
  "version": "1.0.0",
  "description": "HubSpot MCP Server for Windsurf",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-python-deps": "pip install -r requirements.txt",
    "build": "chmod +x ./build.sh && ./build.sh",
    "postinstall": "npm run install-python-deps"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
