{
  "name": "hubspot-mcp",
  "version": "1.0.0",
  "description": "HubSpot MCP Server for Windsurf",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "chmod +x ./build.sh && ./build.sh"
  },
  "engines": {
    "node": ">=14"
  }
}
